server {
    listen 80;
    server_name     localhost:3001;

    location / {
        add_header Content-Type text/plain;
        return 200 'root path';
    }

    # location /hello {
    #     rewrite    /hello/(.*) /$1 break;
    #     proxy_pass http://hello:80/;
    #     proxy_set_header HOST $host;
    #     proxy_set_header Referer $http_referer;
    # }

    # location /hello {
    #     resolver 127.0.0.11;
    #     # set $project http://hello:80/;
    #     rewrite    /hello/(.*) /$1 break;
    #     proxy_pass  $project;
    #     proxy_set_header HOST $host;
    #     proxy_set_header Referer $http_referer;
    # }

    location /hello {
        resolver 127.0.0.11;

        set $ups_addr http://hello:80/;
        rewrite    /hello/(.*) $1 break;
        proxy_pass $ups_addr$uri$is_args$args;
    }
}

